# Configurações do Flask
FLASK_ENV=production
SECRET_KEY=sua-chave-secreta-super-forte-aqui

# Configurações do Banco de Dados
DATABASE_URL=postgresql://usuario:senha@host:porta/nome_do_banco

# Configurações da Igreja
NOME_IGREJA=Igreja OBPC - Tietê/SP
ENDERECO_IGREJA=Rua Principal, 123 - Centro - Tietê/SP
TELEFONE_IGREJA=(15) 3285-0000
EMAIL_IGREJA=contato@obpc.com.br
PASTOR_TITULAR=Pastor João Carlos
CNPJ_IGREJA=00.000.000/0001-00